# DecisionIntelligenceModel

./: Backend.sln  README.md  nuget.config
BackendUtilities/: BackendUtilities.csproj
BackendUtilities/Auth/: ApiAuthSchemas.cs  ApiAuthorizationHandler.cs  ApiAuthorizePermission.cs  ApiSecurityToken.cs  CustomError.cs  PolicyTypes.cs  TokenRequirement.cs  UserAuthorizeFilter.cs  UserUnauthorizedResult.cs
BackendUtilities/Core/: GeneralContext.cs  GeneralHttpClient.cs
BackendUtilities/DataContext/: IUnitOfWork.cs  IUnitOfWorkPool.cs  UnitOfWorkPool.cs  UnitOfWorkPoolOptions.cs
BackendUtilities/Enums/: ApiServiceNames.cs  Constants.cs  PageRender.cs  SessionKeys.cs  SpecialEnums.cs
BackendUtilities/Extensions/: AuthExtensionscs.cs  CastExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs
BackendUtilities/Filters/: ActionProfilingFilter.cs  ApiAuthorizationOperationFilter.cs  ApiCacheAttribute.cs  ApiControllerCacheAttribute.cs  ApiExceptionFilter.cs  ApiSwaggerOperationAttribute.cs  ApiSwaggerOperationNameFilter.cs  ApiTransactionAttribute.cs  ApiValidationFilter.cs
BackendUtilities/Formatters/: RawRequestBodyFormatter.cs
BackendUtilities/Helpers/: CodeHelper.cs  CompressHelper.cs  ConverterHelper.cs  EncryptHelper.cs  GenerateHelper.cs  HealthCheckHelper.cs  JsonHelper.cs  TokenHelper.cs  TranslateHelper.cs
BackendUtilities/Interfaces/: IAppConfig.cs  IAppUser.cs  IAuthOptions.cs  IBackgroundQueue.cs  IBackgroundTaskQueue.cs  ICacheService.cs  IDbContext.cs  IReportPublisher.cs  IUsers.cs
BackendUtilities/Logging/: ColoredConsoleLogger.cs  ColoredConsoleTheme.cs  PostgreLoggerProvider.cs
BackendUtilities/Middleware/: ApiContextMiddleware.cs  ApiContextPreoadMiddleware.cs  ApiErrorHandlingMiddleware.cs  ApiExceptionMiddleware.cs  ApiLoggingMiddleware.cs
BackendUtilities/Models/: ApiCacheItem.cs  ApiError.cs  ApiException.cs  ApiHttpHeaders.cs  ApiReportItem.cs  ApiResponse.cs  ApiValidationError.cs  AppConfig.cs  AppModelsExtended.cs  AuthOptions.cs  BaseUser.cs  BaseUserDetails.cs  ServiceResult.cs  SortExpression.cs
BackendUtilities/Services/: BackgroundCache.cs  BackgroundQueue.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  ReportPublisher.cs
Calculator/: Calculator.csproj  Program.cs  Startup.cs  appsettings.json
Calculator/Controllers/: CalcApiController.cs
Calculator/Engine/: Enums.cs  ParserExtensions.cs
Calculator/Infrastructure/Controllers/: GeneralControllerBase.cs
Calculator/Infrastructure/Core/: GeneralExtentions.cs
Calculator/Infrastructure/Extensions/: ApiBuilderExtensions.cs
Calculator/Infrastructure/Middleware/: ApiAuthenticationMiddleware.cs
Calculator/Infrastructure/Models/: AppUser.cs
Calculator/Properties/: launchSettings.json
Calculator/Service/: CalculatorService.cs  ExpressionParser.cs  IParser.cs  Syntax.cs
Events/: Events.csproj  Program.cs  Startup.cs  appsettings.json
Events/Controllers/: ActivityController.cs  FormController.cs
Events/Infrastructure/Core/: GeneralExtentions.cs
Events/Infrastructure/Middleware/: ApiAuthenticationMiddleware.cs
Events/Models/: DataModelsInfo.cs
Events/Properties/: launchSettings.json
Events/Properties/PublishProfiles/: FolderProfile.pubxml
Events/wwwroot/api/: 3rdpartylicenses.txt
Forms/FormsDAL/: FormsDal.csproj  Program.cs  Startup.cs  appsettings.json
Forms/FormsDAL/Contexts/: 4CASTContext.cs  AutoMapperProfile.cs  BaseContext.cs  BaseContextExt.cs  Constants.cs
Forms/FormsDAL/Controllers/: ControllerBaseAction.cs  EventController.cs  FormsDBController.cs  FormsEventController.cs  FormsGeneralController.cs  GeneralController.cs  ModelController.cs
Forms/FormsDAL/Migrations/: 20200101120001_InitialCreate.cs
Forms/FormsDAL/Properties/: Resources.Designer.cs
Forms/FormsDAL/Services/: ActivityService.cs  ActivityTemplateService.cs  EventService.cs  FormService.cs  FormTemplateService.cs  FormsDBServices.cs  FormsDynamicDBManager.cs  FormsEventService.cs  FormsGeneralService.cs  GeneralService.cs  (+5 more)
Model/: Crpm.Model.nuspec  Model.csproj  nuget.config
Model/Data/: ADUser.cs  ActivityContainerData.cs  ActivityData.cs  ActivityDetails.cs  ActivityFileData.cs  ActivityTemplateData.cs  ActivityTemplateDataInfo.cs  AttachedFileData.cs  CalculateData.cs  CalculateMCData.cs  CalculateNodeData.cs  CalculateTreeData.cs  CalenderRollupData.cs  CanActivateModelData.cs  ClientEvaluated.cs  ConnectedModelData.cs  ConvertionTableData.cs  CustomImageInfo.cs  Data.cs  DescriptionsData.cs  EditingUserData.cs  EntityConnection.cs  EntityDescriptionData.cs  Enums.cs  FormControlDetails.cs  FormData.cs  FormDetails.cs  FormGroupData.cs  FormItemData.cs  FormScoreData.cs  FormTables.cs  FormTemplateData.cs  FormTemplateDataInfo.cs  FormTextAreaData.cs  GUI_Class.cs  GenerateReportModelData.cs  MeasuringUnitData.cs  MetricCnvData.cs  MetricData.cs  MetricsDetails.cs  (+38 more)
Model/Entities/: Activity.cs  ActivityEntity.cs  ActivityEstimator.cs  ActivityFile.cs  ActivityStatus.cs  ActivityTemplate.cs  ActivityTemplateDescription.cs  AtInFt.cs  CalculateScore.cs  CalenderRollup.cs  ConvertionTable.cs  Description.cs  EntityDescription.cs  EntityType.cs  Form.cs  FormElement.cs  FormElementConnection.cs  FormElementType.cs  FormStatus.cs  FormTemplate.cs  FormTemplateStructure.cs  Gender.cs  MeasuringUnit.cs  ModelComponent.cs  ModelComponentSource.cs  ModelComponentStatus.cs  ModelComponentType.cs  ModelDescription.cs  ModelStructure.cs  OrgModelPolygon.cs  OrganizationUnion.cs  OutSourceScore.cs  PermissionTypes.cs  Person.cs  ReportType.cs  RoleItems.cs  RolePermissions.cs  Roles.cs  RollupMethod.cs  SavedReportData.cs  (+13 more)
Model/General/: AutoMapperProfile.cs  ConverterHelper.cs
Reports/: Program.cs  Reports.csproj  Startup.cs  appsettings.json
Reports/Controllers/: PermissionController.cs  ReportController.cs  ReportServiceApiController.cs
Reports/Core/: UnitsTree.cs
Reports/Properties/: launchSettings.json
(+161 files in other folders)
