<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright ©  2019</Copyright>
	<VersionSuffix Condition="'VersionNumber'!='?.?.?'">alfa</VersionSuffix>
	<VersionNumber Condition="'VersionNumber'!='?.?.?'">0.0.0</VersionNumber>
	<patch>$([System.DateTime]::UtcNow.ToString(ddMM))</patch>
	<VersionPrefix>$(VersionNumber).$(patch)</VersionPrefix>
	<InformationalVersion>$(VersionNumber).$(patch).$(VersionSuffix)</InformationalVersion>
    <Authors>4Cast LTD</Authors>
    <Company>4Cast LTD</Company>
    <Product>Data Events</Product>
    <Description>Data Events</Description>
    <UserSecretsId>72faf1c3-aaac-4fee-883c-48a9c1db8045</UserSecretsId>
    <StartupObject>Events.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="api\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="api\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Model" Version="*" />
	<PackageReference Include="BackendUtilities" Version="*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
